@import "mixins"
@import "vars"

body
  +norms
  font-size: 18px
  line-height: 1.4
  letter-spacing: 0.03em
  font-variant-ligatures: none

  @media (min-width: 2200px)
    font-size: 20px

  @media (max-width: 1440px)
    font-size: 16px
