// TT Norms
@font-face
  font-family: 'TT Norms'
  src: url('~@/assets/fonts/ttnorms/subset-TTNorms-Regular.woff2') format('woff2'),url('~@/assets/fonts/ttnorms/subset-TTNorms-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap

// Woodland
@font-face
  font-family: 'PP Woodland'
  src: url('~@/assets/fonts/woodland/PPWoodland-Ultralight.woff2') format('woff2'),url('~@/assets/fonts/woodland/PPWoodland-Ultralight.woff') format('woff')
  font-style: normal
  font-weight: 200
  font-display: swap

@font-face
  font-family: 'PP Woodland'
  src: url('~@/assets/fonts/woodland/PPWoodland-Regular.woff2') format('woff2'),url('~@/assets/fonts/woodland/PPWoodland-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'PP Woodland'
  src: url('~@/assets/fonts/woodland/PPWoodland-Medium.woff2') format('woff2'),url('~@/assets/fonts/woodland/PPWoodland-Medium.woff') format('woff')
  font-style: normal
  font-weight: 500
  font-display: swap
